# Practice-ASP.NET

./: Note1.md  Note2a.md  Note2b.md  Note3.md  Note4.md  Note5.md  Note6.md  Note7.md  Note8.md  Note9.md  Program.cs  README.md  appsettings.json  asprazor04.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  Index.cshtml  (+18 more)
Helpers/: PagingModel.cs
Migrations/: 20230618082036_initdb.Designer.cs  20230618082036_initdb.cs  20230621202122_addIdentity.Designer.cs  20230621202122_addIdentity.cs  20230621202529_UpdateUser.Designer.cs  20230621202529_UpdateUser.cs  20230624124627_UpdateUser2.Designer.cs  20230624124627_UpdateUser2.cs  MyBlogContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingNoName.cshtml
Properties/: launchSettings.json
Services/: SendMailService.cs
mailssave/: 2d8c1b9d-0c81-4a2f-b9ac-bbd9cd7bf6a1.eml  4316e038-4951-4ea9-a68f-c44a58b6e525.eml  6c1841a3-2e1b-40d5-a3c7-1d8b7da1b80f.eml  6c86f7d3-0715-42e9-afab-0e0c85448bd2.eml  716891b6-2779-413d-9719-8e4cbe9f514b.eml  881ba1e0-c33a-4e70-867e-b43cce68a69a.eml  94e92af8-b9d3-4027-b792-98348fc7921e.eml  9ab0b189-0aff-4759-a9f0-02b159b34bd7.eml  b27639c5-749f-4222-ad7e-caffa9643133.eml  bae4ff46-780d-47ed-aadb-8c66f022aa9e.eml  d46f37f6-be2c-458b-8805-456f60f1d8b6.eml  e0e5b9bc-487b-414e-a865-e9805b61dd4c.eml  e817b49d-1ae0-4880-a956-868db4b68362.eml
sql-server-docker/: docker-compose.yml
